# scratch

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/pl/marekk/: ScratchRunner.java
src/main/java/pl/marekk/scratch/api/: ScratchCliApi.java  StartScratchCommand.java
src/main/java/pl/marekk/scratch/application/: ApplicationConfiguration.java  FileReader.java  JsonConfigurationReader.java  JsonGameConfiguration.java  JsonGameFactory.java
src/main/java/pl/marekk/scratch/common/: RandomGenerator.java  Range.java
src/main/java/pl/marekk/scratch/domain/: Game.java  GameFactory.java  GameResultDto.java  Symbol.java  SymbolsDictionary.java
src/main/java/pl/marekk/scratch/domain/board/: Board.java  BoardCellFactory.java  BoardDto.java  BoardFactory.java  Probabilities.java
src/main/java/pl/marekk/scratch/domain/summary/: ResultsAnalyzer.java  Reward.java  RewardDto.java  WinningCombination.java  WinningStrategies.java  WinningStrategyInputParameter.java
src/main/java/pl/marekk/scratch/exception/: Exceptions.java  ParametersPreconditions.java
src/test/java/pl/marekk/scratch/application/: JsonConfigurationReaderTest.java
